<!DOCTYPE html>
<html>
    <head>
        <title>布局测试</title>
        <style>
            .body {
                padding: 0;
                border: 0;
                margin: 0;
            }
            #header {
                margin-top: 10px;
                height: 50px;
                font-size: 30px;
                text-align: center;
            }
            #mainbody {
                height: 600px;
                margin-top: 20px;
            }
            #footer {
                height: 70px;
                text-align: center;
                vertical-align: middle;
                margin-top: 20px;
                margin-bottom: 10px;
                /* background-color: chartreuse; */
            }
            #map {
                position: relative;
                width: 900px;
                height: 600px;
                left: 10%;
                background-color: #1f575c;
                box-shadow: 0px 0px 50px 5px green;
                float: left;
            }
            #sidebar {
                position: relative;
                height: 600px;
                width: 100px;
                left: 85%;
                /* background-color: darkmagenta; */
            }
            .mybutton {
                position: absolute;
                width: 100px;
                height: 50px;
                border-radius: 15px;
                background-color: darkturquoise;
            }
            .mybuttonfont {
                position: absolute;
                width: 100px;
                height: 50px;
                margin-top: 15px;
                position: absolute;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">贪&nbsp;&nbsp;吃&nbsp;&nbsp;蛇</div>
        <div id="gamerule">
            <!-- TODO 写出承载游戏规则内容的文本框及其CSS-->
        </div>
        <div>
            <!-- TODO 写出可供用户自定义游戏设定的文本框及其CSS -->
        </div>
        <!-- TODO 将index.html的文档用此格式进行更改和填充，并修补其余缺失代码 -->
        <div id="mainbody">
            <div id="map"></div>
            <div id="sidebar">
                <div class="mybutton" style="margin-top: 175px;">
                    <div class="mybuttonfont">游戏规则</div>
                </div>
                <div class="mybutton" style="margin-top: 250px;">
                    <div class="mybuttonfont">游戏设定</div>
                </div>
                <div class="mybutton" style="margin-top: 325px;">
                    <div class="mybuttonfont">开始游戏</div>
                </div>
            </div>
        </div>
        <div id="footer"><br />footer</div>
    </body>
</html>
